<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="EzW-L9-u8G">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Mobile Data Usage View Controller-->
        <scene sceneID="ZzZ-aw-3R8">
            <objects>
                <tableViewController id="EzW-L9-u8G" customClass="MobileDataUsageViewController" customModule="SPH" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" pagingEnabled="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="1" id="rzJ-Q6-9QT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="customCell" rowHeight="100" id="e4k-ac-Yga" customClass="MobileDataUsageCellView" customModule="SPH" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="55.5" width="414" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="e4k-ac-Yga" id="Hfh-eE-eMK">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="99.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="cQF-3w-qMD">
                                            <rect key="frame" x="10" y="0.0" width="394" height="99.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quarter: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="fRf-v6-1XJ">
                                                    <rect key="frame" x="0.0" y="0.0" width="144" height="99.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Data usage: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="cP0-qW-pkm">
                                                    <rect key="frame" x="144" y="0.0" width="203.5" height="99.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="infoLight" showsTouchWhenHighlighted="YES" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RCN-s1-85U">
                                                    <rect key="frame" x="347.5" y="0.0" width="46.5" height="99.5"/>
                                                    <connections>
                                                        <action selector="showDataReduction" destination="e4k-ac-Yga" eventType="touchUpInside" id="E7p-px-Ctg"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="cQF-3w-qMD" firstAttribute="leading" secondItem="Hfh-eE-eMK" secondAttribute="leading" constant="10" id="MSE-KZ-4so"/>
                                        <constraint firstAttribute="trailing" secondItem="cQF-3w-qMD" secondAttribute="trailing" constant="10" id="Ncc-kC-Zjs"/>
                                        <constraint firstItem="cQF-3w-qMD" firstAttribute="top" secondItem="Hfh-eE-eMK" secondAttribute="top" id="gON-xo-Twz"/>
                                        <constraint firstAttribute="bottom" secondItem="cQF-3w-qMD" secondAttribute="bottom" id="h2K-D1-wXU"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="infoButton" destination="RCN-s1-85U" id="b0j-vW-U83"/>
                                    <outlet property="quarterLabel" destination="fRf-v6-1XJ" id="o2x-zV-qn6"/>
                                    <outlet property="usageDataLabel" destination="cP0-qW-pkm" id="7os-7a-915"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="EzW-L9-u8G" id="a7W-e1-hjF"/>
                            <outlet property="delegate" destination="EzW-L9-u8G" id="9E3-PO-Icr"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u2m-QS-Fow" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-613" y="-159"/>
        </scene>
    </scenes>
</document>
